<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&display=swap" rel="stylesheet">
  <title>Pablo Gomes</title>
</head>
<body>
  <header>
    <div class="links">
      <a href="../index.html">Sobre</a>
      <a href="./videos.html">Videos</a>
      <a href="./artigos.html">Artigos</a>
    </div>
  </header>

  <div id ="wrapper">
    <img src="https://avatars2.githubusercontent.com/u/47211806?s=460&u=38f26b994d8a53b35eeb226ed16893d1a9b659f2&v=4" alt="Pablo Gomes">
    <h1>Pablo Gomes</h1>
    <h2>Web-Developer</h2>
    <p>Graduado em Analise e Desenvolvimento de Sistemas pela UNOPAR 2014, tambem escolhido em 2020, entre +2mil Devs, para fazer parte do DioXSquad da <a href="https://digitalinnovation.one/" target="_blank">Digital Innovation One</a> e aluno do Gostack da <a href="https://rocketseat.com.br/" target="_blank">Rockeseat.</a></p>
  </div>

  <footer>
    <div class="links">
      <a href="https://github.com/pablojr17/">Github</a>
      <a href="https://www.linkedin.com/in/pablo-r-gomes/">Linkedin</a>
      <a href="https://twitter.com/PabloGomesDev/">Twitter</a>
    </div> 
  </footer>
</body>
</html> 